## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDbgPM5sWB2rQmdabz74KZ6qht8CFfNOcc"
REACT_APP_FIREBASE_DOMAIN="interligadb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://interligadb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="interligadb"
REACT_APP_FIREBASE_STORAGE_BUCKET="interligadb.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="487840869309"
REACT_APP_FIREBASE_APP_ID="1:487840869309:web:ce0fb8dbe5a9ca068c80d4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-W5EMEG44G6"